FROM nginx:latest
SHELL ["/bin/bash", "-c"]

# install requirements
RUN apt-get update && apt-get upgrade -y
# note: fontconfig must be installed before texlive-full
RUN apt-get install -y fontconfig
RUN apt-get install -y sqlite3 carton graphicsmagick imagemagick \
	shared-mime-info openssl libssl-dev xapian-tools libxapian-dev unzip wget git rsync
RUN apt-get install -y texlive-full
RUN apt-get install -y cpanminus build-essential zlib1g-dev libpng-dev \
	libjpeg-dev libxml2-dev libexpat1-dev

# quality of life
RUN apt-get install -y bash-completion nano sudo
RUN echo "PS1='\[\e[0;38;5;247m\][\[\e[0;92m\]\u\[\e[0;38;5;247m\]@\[\e[0;93m\]\H \[\e[0;91m\]\W\[\e[0;38;5;247m\]]\[\e[0;38;5;247m\]# \[\e[0m\]'" >> ${HOME}/.bashrc
RUN echo "alias ls='ls --color=auto'" >> ${HOME}/.bashrc
RUN echo "source /etc/bash_completion" >> ${HOME}/.bashrc
RUN apt-get clean

# amusewiki nginx compatible
RUN mkdir -p /etc/nginx/sites-enabled
RUN echo -e "\
include /etc/nginx/sites-enabled/*; \n\
client_max_body_size 8m; \
" > /etc/nginx/conf.d/post-amuse.conf
RUN rm -f /etc/nginx/sites-enabled/*

# create amusewiki user
RUN adduser --home /var/www/amusewiki amusewiki --disabled-password --gecos ""
RUN usermod -aG sudo amusewiki
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Switch to amusewiki user and install
USER amusewiki
WORKDIR /var/www/amusewiki
RUN git clone https://github.com/melmothx/amusewiki.git
WORKDIR /var/www/amusewiki/amusewiki
RUN ./script/install.sh || true
RUN cp dbic.yaml.sqlite.example dbic.yaml

#TODO: make hostname configurable
RUN ./script/configure.sh amusewiki.docker > details.txt

# install nginx configuration
USER root
RUN cat /tmp/nginx-amusewiki-*/amusewiki_include > /etc/nginx/amusewiki_include
RUN cat /tmp/nginx-amusewiki-*/amusewiki > /etc/nginx/sites-enabled/amusewiki
ENTRYPOINT ["sudo", "nginx", "-g", "daemon off;"]

USER amusewiki
# quality of life
RUN echo "PS1='\[\e[0;38;5;247m\][\[\e[0;92m\]\u\[\e[0;38;5;247m\]@\[\e[0;93m\]\H \[\e[0;91m\]\W\[\e[0;38;5;247m\]]\[\e[0;38;5;247m\]$ \[\e[0m\]'" >> ${HOME}/.bashrc
RUN echo "alias ls='ls --color=auto'" >> ${HOME}/.bashrc
RUN echo "source /etc/bash_completion" >> ${HOME}/.bashrc

ENV PS1='\[\e[0;38;5;247m\][\[\e[0;92m\]\u\[\e[0;38;5;247m\]@\[\e[0;93m\]\H \[\e[0;91m\]\W\[\e[0;38;5;247m\]]\[\e[0;38;5;247m\]$ \[\e[0m\]'
RUN source /etc/bash_completion
ENV AMW_WORKERS=5

# open the home so plackup is accessible to nginx
RUN chmod 755 /var/www/amusewiki

# Right now you need to execute these commands in the container once it runs
#./init-all.sh start
