FROM debian:latest
#SHELL ["/bin/bash", "-c"]
# temporarily disable posix shell:
RUN mv /bin/sh /bin/sh.local && ln -s /bin/bash /bin/sh

# install requirements
RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y \
	wget curl gnupg2 build-essential bash-completion nano file net-tools psmisc procps htop \
	nginx git python3 sudo sqlite3 acl

# install fake systemd
RUN git clone https://github.com/gdraheim/docker-systemctl-replacement /tmp/docker-systemctl-replacement
WORKDIR /tmp/docker-systemctl-replacement
RUN make
RUN cp files/docker/systemctl3.py /usr/bin/systemctl
COPY .lib/bash_completion/systemctl /etc/bash_completion.d
RUN ln -sf /usr/bin/systemctl /bin/systemctl || true

# install amusewiki from source
RUN wget -O - https://packages.amusewiki.org/amusewiki.gpg.key | apt-key add -
RUN echo 'deb http://packages.amusewiki.org/debian bullseye main' > /etc/apt/sources.list.d/amusewiki.list
RUN apt-get update
RUN apt-get install -y amusewiki-extra-fonts
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get install -y --no-install-recommends amusewiki postgresql-
ENV DEBIAN_FRONTEND newt
RUN chmod g+s /var/lib/amusewiki
RUN setfacl -d -m g::rwx /var/lib/amusewiki
RUN setfacl -d -m o::rx /var/lib/amusewiki

# quality of life
RUN echo "PS1='\[\e[0;38;5;247m\][\[\e[0;92m\]\u\[\e[0;38;5;247m\]@\[\e[0;93m\]\H \[\e[0;91m\]\W\[\e[0;38;5;247m\]]\[\e[0;38;5;247m\]# \[\e[0m\]'" >> ${HOME}/.bashrc
RUN echo "alias ls='ls --color=auto'" >> ${HOME}/.bashrc
RUN echo "source /etc/bash_completion" >> ${HOME}/.bashrc
RUN apt-get clean

# amusewiki nginx compatible
RUN rm -f /etc/nginx/sites-enabled/* /etc/nginx/sites-available/* /etc/nginx/conf.d/*
RUN mkdir -p /etc/nginx/sites-enabled
RUN echo -e "\
include /etc/nginx/sites-enabled/*; \n\
client_max_body_size 8m; \
" > /etc/nginx/conf.d/post-amuse.conf

# give sudo to amusewiki
RUN usermod -aG sudo amusewiki
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# install nginx configuration
RUN cat /tmp/nginx-amusewiki-*/amusewikidebian_include > /etc/nginx/amusewikidebian_include
RUN cat /tmp/nginx-amusewiki-*/amusewikidebian > /etc/nginx/sites-enabled/amusewikidebian

# set ENTRYPOINT
RUN systemctl enable amusewiki-web amusewiki-jobber nginx
RUN mv /usr/bin/amusewiki-jobber /usr/bin/amusewiki-jobber-exec
COPY .lib/amusewiki-jobber /usr/bin
CMD ["/usr/bin/systemctl"]

# quality of life
USER amusewiki
WORKDIR /var/lib/amusewiki
RUN echo "PS1='\[\e[0;38;5;247m\][\[\e[0;92m\]\u\[\e[0;38;5;247m\]@\[\e[0;93m\]\H \[\e[0;91m\]\W\[\e[0;38;5;247m\]]\[\e[0;38;5;247m\]$ \[\e[0m\]'" >> /var/lib/amusewiki/.bashrc
RUN echo "alias ls='ls --color=auto'" >> /var/lib/amusewiki/.bashrc
RUN echo "source /etc/bash_completion" >> /var/lib/amusewiki/.bashrc

ENV PS1='\[\e[0;38;5;247m\][\[\e[0;92m\]\u\[\e[0;38;5;247m\]@\[\e[0;93m\]\H \[\e[0;91m\]\W\[\e[0;38;5;247m\]]\[\e[0;38;5;247m\]$ \[\e[0m\]'
RUN source /etc/bash_completion
ENV AMW_WORKERS=5

# restore posix shell
RUN sudo -S unlink /bin/sh && sudo -S mv /bin/sh.local /bin/sh
