# available OCI:
#	docker
#	podman
OCI="docker"

# available tags:
#       debian
#       debian-texlive
#       fedora
#       almalinux
TAG="debian-texlive"

# debug:
#function docker() { echo "docker $@"; }
#function podman() { echo "podman $@"; }
